<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kinematic Character Controller: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KeyShot2_389x516.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinematic Character Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AfterCharacterUpdate()
: <a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#a716e9b3c97e728d9530eafef4d813a3f">KinematicCharacterController.BaseCharacterController</a>
</li>
<li>ApplyState()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#afac7a49d19a24a7d5afe540fa95345a8">KinematicCharacterController.KinematicCharacterMotor</a>
, <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#aea93de283e964009dedd78e5c54e6af4">KinematicCharacterController.PhysicsMover</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BeforeCharacterUpdate()
: <a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#a6553368397a5d137658bf6555181114b">KinematicCharacterController.BaseCharacterController</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CharacterCollisionsOverlap()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a566aacf52876694cd85de154697fabe9">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>CharacterCollisionsRaycast()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a2649a5218fd6f9fb025fc381003e97b0">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>CharacterCollisionsSweep()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a023225c5d30fed8acbe99d6bcbf23724">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>CharacterOverlap()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a932b54c72e3da3a6abb23bcf61f93dc5">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>CharacterSweep()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a9933ee4ec3a84f6db64b237dacbd2dcb">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnsureCreation()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a95a2d81b29fc81b81c395c5fae8550dc">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
<li>EvaluateHitStability()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a36812e19f65e166e6d1bcb472450c876">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>ForceUnground()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a8e186ba34ddaf15b5707662bff17de12">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetDirectionTangentToSurface()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a7a948caebd5a4130d976e85ccbfa6f6d">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>GetInstance()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a1140620815808151e09643331b57fc35">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
<li>GetState()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ab741940dfd5a969ddc81601080f48661">KinematicCharacterController.KinematicCharacterMotor</a>
, <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#aed70b7ca1beb317a4c57e85dd26bac05">KinematicCharacterController.PhysicsMover</a>
</li>
<li>GetVelocityForMovePosition()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a60d6d506faf36f90b309d49a3a03d594">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>GetVelocityFromRigidbodyMovement()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a26f5710d0f507de43284c4b0c7b07a11">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HandleMovementProjection()
: <a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#a7cdbad552aed1e7a909738f33e9302ab">KinematicCharacterController.BaseCharacterController</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsColliderValidForCollisions()
: <a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#a8fe479ec6a20d6579e1d4c2ad1ed5676">KinematicCharacterController.BaseCharacterController</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MoveCharacter()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a5d7a05e6497a68120672e9902836a263">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnGroundHit()
: <a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#af071d588b9ca9c77e8c53859c7865b1b">KinematicCharacterController.BaseCharacterController</a>
</li>
<li>OnMovementHit()
: <a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#aceb48727a490405060edcacbb8abcaa4">KinematicCharacterController.BaseCharacterController</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PostGroundingUpdate()
: <a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#a549caa967d06cab89ea0b1b65826ff87">KinematicCharacterController.BaseCharacterController</a>
</li>
<li>PostSimulationUpdate()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a755db674b4956254a93de5a7301fb8a9">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
<li>PreSimulationUpdate()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a21c14de06114da9615d24e62b5a44944">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
<li>ProbeGround()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a3510ea73ebb1c53ec719fad889c3d7a7">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>ProcessHitStabilityReport()
: <a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#ae8fb3c315e84b2ea6a52176110524f3b">KinematicCharacterController.BaseCharacterController</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RegisterCharacterMotor()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a5c779af550ab2283b8b806b7a255e6f8">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
<li>RegisterPhysicsMover()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#ad4d227a4ab27cdd4d6e6ca9ea832679d">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
<li>RotateCharacter()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a9db5e5a826bbb51f4700683ae301aa57">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetCapsuleCollisionsActivation()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ace19e990fd92b9ac36abd24014a96cde">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>SetCapsuleDimensions()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a9f050b7db64079f27af21542a448e8e4">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>SetCharacterMotorsCapacity()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a4ac9a0eb66a47f0bee1e5664cd7dc757">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
<li>SetCollisionSolvingActivation()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a353ecebf7fbcde7a22120a484fa3c9ec">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>SetGroundSolvingActivation()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a64ba9d5dd3accd0001600cbf480519c6">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>SetPhysicsMoversCapacity()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a4bd687d512d61ab551fae20147cbed84">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
<li>SetPosition()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#aea00c6fbf296688dcbda4d2d12f414c1">KinematicCharacterController.KinematicCharacterMotor</a>
, <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a414997c3e43eeb97b774e16ccdbb5c7c">KinematicCharacterController.PhysicsMover</a>
</li>
<li>SetPositionAndRotation()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ae2fa409d46e2205ff0935388d34c7017">KinematicCharacterController.KinematicCharacterMotor</a>
, <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a10bb337d653a8687d1dd7b4d0ef3ba3e">KinematicCharacterController.PhysicsMover</a>
</li>
<li>SetRotation()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ac4a627bd2a92a366ad2ee63e65c80f1f">KinematicCharacterController.KinematicCharacterMotor</a>
, <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#ab6991f3e9d3aec5f579cab56051e7c59">KinematicCharacterController.PhysicsMover</a>
</li>
<li>SetupCharacterMotor()
: <a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#af37a9aba7714268bdd9b45ab61ad8c5e">KinematicCharacterController.BaseCharacterController</a>
</li>
<li>SetupMover()
: <a class="el" href="class_kinematic_character_controller_1_1_base_mover_controller.html#ad2c4c8f2736fc86256056ee928974690">KinematicCharacterController.BaseMoverController</a>
</li>
<li>Simulate()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a66770a70e078579720113148c52c8804">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnregisterCharacterMotor()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a3f65b3ca41aaf42e58e2dae10c7c6c04">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
<li>UnregisterPhysicsMover()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#ad8385fcc2510ba14f5f48b8884dc7481">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
<li>UpdateMovement()
: <a class="el" href="class_kinematic_character_controller_1_1_base_mover_controller.html#a1db2ca7c56c99d57240fd03d6974ba14">KinematicCharacterController.BaseMoverController</a>
</li>
<li>UpdatePhase1()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a828c0a26671213a02723596ed5d6391a">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>UpdatePhase2()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ac4d1858f510eebf2cdf06d1f37877fd0">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>UpdateRotation()
: <a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#a8bc384486fa5afce6a95482d7939f8d8">KinematicCharacterController.BaseCharacterController</a>
</li>
<li>UpdateVelocity()
: <a class="el" href="class_kinematic_character_controller_1_1_base_character_controller.html#af049b025d256d52899e181bb9a85c954">KinematicCharacterController.BaseCharacterController</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValidateData()
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a0b0e22a0461c42b469d5235089f65782">KinematicCharacterController.KinematicCharacterMotor</a>
, <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#aee0037367f77dae234cb2f5e3bf797fd">KinematicCharacterController.PhysicsMover</a>
</li>
<li>VelocityUpdate()
: <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a90b23b22ed1bc94d83f6b6192308842b">KinematicCharacterController.PhysicsMover</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
