<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kinematic Character Controller: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KeyShot2_389x516.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinematic Character Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AutoSimulation
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#aaedb2f6e13f800f486b9c2a1eaa240d4">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
<li>Capsule
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#aef3ea9a62927ec52a76e0fa89b8f07fd">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>CharacterController
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#af95aafea157d443837eae9a621c8a143">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>CharacterMotors
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a7f42b4291f91b0350fdbfd8cfb76bab6">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
<li>CollidableLayers
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a037f3852a628c4cb3db50a1a68dad9af">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>GroundDetectionExtraDistance
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a4954ee3aa3977669e2f406da7d214ff1">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>GroundingStatus
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a2c9543ba2189763a9aaaff456ab77c61">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>HasPlanarConstraint
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a3e42fb8afe470c8e878d20107abffac0">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>InteractiveRigidbodyHandling
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a5cbdc42c5fce3d943149e18fba9ba261">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>LastGroundingStatus
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ae2cf08a1967dafb97b27c2595b609c1b">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>LedgeHandling
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a47a3281eb2c003f97fada4c09e3d36ee">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>MaxStableDenivelationAngle
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a67645369a27b8a18212b8f57d72a97e9">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>MaxStableDistanceFromLedge
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a22fafbf8cd9380e0362e309a02c9e7d5">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>MaxStableSlopeAngle
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a10066d391e7e3f6e5ed0d850618a42c1">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>MaxStepHeight
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a6536777ce31dc2f6d952c3740d886aff">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>MinRequiredStepDepth
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#afbcce5d7eb7f96db8ca2370aed90a327">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>MoverController
: <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a4b046c320f653dce04b01ce24216ca9a">KinematicCharacterController.PhysicsMover</a>
</li>
<li>PhysicsMovers
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_system.html#a8f93607858782dc9b0bb385184cdc550">KinematicCharacterController.KinematicCharacterSystem</a>
</li>
<li>PlanarConstraintAxis
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a593a9880c4e7fe9042e2963ad88198cc">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>PreserveAttachedRigidbodyMomentum
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#aeab82680465064e296b6f6365ee6eeaa">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>PreventSnappingOnLedges
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ab1ec2a652364250d86550016f769f62f">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>Rigidbody
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#aac611d0fdd8f1beb1ba1e085c6eb2b81">KinematicCharacterController.KinematicCharacterMotor</a>
, <a class="el" href="class_kinematic_character_controller_1_1_physics_mover.html#a8d2a5c933cb7918af92076eb8027dd7e">KinematicCharacterController.PhysicsMover</a>
</li>
<li>RigidbodyInteractionType
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#ab086daff35ca006d22fbd39c8b6f26ef">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>SafeMovement
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a11032abd8cd41086e831be5fb7455cc5">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>SimulatedMass
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a6183c235775a737ca897d1691b6d003b">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
<li>StepHandling
: <a class="el" href="class_kinematic_character_controller_1_1_kinematic_character_motor.html#a89f53ea30a64a9d6e123479eb06ee308">KinematicCharacterController.KinematicCharacterMotor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
