<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kinematic Character Controller: KinematicCharacterController.HitStabilityReport Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="KeyShot2_389x516.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kinematic Character Controller
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_kinematic_character_controller_1_1_hit_stability_report.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_kinematic_character_controller_1_1_hit_stability_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KinematicCharacterController.HitStabilityReport Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all the information from a hit stability evaluation  
 <a href="struct_kinematic_character_controller_1_1_hit_stability_report.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99b11bacec731700fc4bbeb49e9dd6e6"><td class="memItemLeft" align="right" valign="top"><a id="a99b11bacec731700fc4bbeb49e9dd6e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsStable</b></td></tr>
<tr class="separator:a99b11bacec731700fc4bbeb49e9dd6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377d0d40e955bc00133ba2ddf7ffe4fa"><td class="memItemLeft" align="right" valign="top"><a id="a377d0d40e955bc00133ba2ddf7ffe4fa"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>InnerNormal</b></td></tr>
<tr class="separator:a377d0d40e955bc00133ba2ddf7ffe4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678f760b84634480770dcd715964db7d"><td class="memItemLeft" align="right" valign="top"><a id="a678f760b84634480770dcd715964db7d"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>OuterNormal</b></td></tr>
<tr class="separator:a678f760b84634480770dcd715964db7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae06accfa716228f62fc80f763c2f2c"><td class="memItemLeft" align="right" valign="top"><a id="a4ae06accfa716228f62fc80f763c2f2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ValidStepDetected</b></td></tr>
<tr class="separator:a4ae06accfa716228f62fc80f763c2f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad58fdbd854f274f83d8f4f5c902f18"><td class="memItemLeft" align="right" valign="top"><a id="a1ad58fdbd854f274f83d8f4f5c902f18"></a>
Collider&#160;</td><td class="memItemRight" valign="bottom"><b>SteppedCollider</b></td></tr>
<tr class="separator:a1ad58fdbd854f274f83d8f4f5c902f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288631df92c4cca9a63319d039b25819"><td class="memItemLeft" align="right" valign="top"><a id="a288631df92c4cca9a63319d039b25819"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LedgeDetected</b></td></tr>
<tr class="separator:a288631df92c4cca9a63319d039b25819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada77a04aa9163cd13c2dc26d98353a28"><td class="memItemLeft" align="right" valign="top"><a id="ada77a04aa9163cd13c2dc26d98353a28"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsOnEmptySideOfLedge</b></td></tr>
<tr class="separator:ada77a04aa9163cd13c2dc26d98353a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c34849c554849aca99c8754d694074f"><td class="memItemLeft" align="right" valign="top"><a id="a7c34849c554849aca99c8754d694074f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DistanceFromLedge</b></td></tr>
<tr class="separator:a7c34849c554849aca99c8754d694074f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021f7795811ed6a13f3f00820fbeacb9"><td class="memItemLeft" align="right" valign="top"><a id="a021f7795811ed6a13f3f00820fbeacb9"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>LedgeGroundNormal</b></td></tr>
<tr class="separator:a021f7795811ed6a13f3f00820fbeacb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a6ba8dcc21331c86cebf39d3ea1afc"><td class="memItemLeft" align="right" valign="top"><a id="aa0a6ba8dcc21331c86cebf39d3ea1afc"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>LedgeRightDirection</b></td></tr>
<tr class="separator:aa0a6ba8dcc21331c86cebf39d3ea1afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fc72069aab9413247135b0235f697d"><td class="memItemLeft" align="right" valign="top"><a id="a36fc72069aab9413247135b0235f697d"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>LedgeFacingDirection</b></td></tr>
<tr class="separator:a36fc72069aab9413247135b0235f697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all the information from a hit stability evaluation </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/Unity/StandardCharacterController/Assets/KinematicCharacterController/Core/KinematicCharacterMotor.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_kinematic_character_controller.html">KinematicCharacterController</a></li><li class="navelem"><a class="el" href="struct_kinematic_character_controller_1_1_hit_stability_report.html">HitStabilityReport</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
